import requests
from app.config import API_KEY

msg = 'В случае внесения изменений в запись акта гражданского состояния на основании медицинского заключения врачебной комиссии медицинской организации подведомственной федеральному органу исполнительной власти, осуществляющему функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения, о соответствии половых признаков признакам определённого пола, выданного в соответствии с частью 2 статьи 45.1 Федерального закона "Об основах охраны здоровья граждан в Российской Федерации” - копия заключения органа, осуществляющего государственную регистрацию актов гражданского состояния на территории Российской Федерации, о внесении исправления или изменения в запись акта гражданского состояния.'

url = "https://api.intelligence.io.solutions/api/v1/chat/completions"

headers = {
    "Content-Type": "application/json",
    "Authorization": f"Bearer {API_KEY}"
}

data = {
    "model": "deepseek-ai/DeepSeek-R1",
    "messages": [
        {
            "role": "system",
            "content": "You are a helpful assistant."
        },
        {
            "role": "user",
            "content": f"""Задача:
                Найди в тексте сложные слова и формулировки и выведи в виде списка их упрощения следуя контексту и их самих.
            
                Дополнительные условия:
                Без воды, лишнего текста и информации. Только сухой ответ следуя формату.
                Упрощения должны быть написаны так, чтобы их можно было подставить в текст сразу, без изменения вручную.
                В конце выведи текст с изменёнными формулировками и словами, которые ты сгенерировал.
            
                Формат:
                слово или формулировка → упрощение
                слово или формулировка → упрощение
                слово или формулировка → упрощение
            
                Текст:
                {msg}"""
        }
    ]
}

response = requests.post(url, headers=headers, json=data)
data = response.json()
# pprint(data)

text = data['choices'][0]['message']['content']
print(text.split('</think>\n\n')[1])