from openai import OpenAI
from config import API_KEY

client = OpenAI(
    api_key=API_KEY,
    base_url="https://api.proxyapi.ru/openai/v1",
)

def simplify_text(input_text):
    response = client.responses.create(
        model="gpt-3.5-turbo",
        input=f"""Задача:
Перепиши текст на простом языке, не искажая смысл.

Уточнение:
Простой язык - это форма подачи текстовой информации в виде, доступном массовому читателю или людям, которые не имеют базовых навыков функционального чтения в силу физиологических, возрастных, социальных причин. Согласно определению Международной федерации простого языка, текст написан на простом языке, если выбор слов и построение предложений в нём, а также его содержание, структура и оформление позволяют читателю легко найти нужную информацию, понять её и использовать.

Дополнительные условия:
Выведи только скорректированный текст, без своих лишних вводных слов.

Текст:
{input_text}"""
    )

    try:
        response = response.output_text

        return response
    except Exception as e:
        return f"[Ошибка]: {str(e)}"
